# android-platform-tools-base

./: android-platform-tools-base_1.5.0.orig.tar.xz.delta  android-platform-tools-base_1.5.0.orig.tar.xz.id  android-platform-tools-base_2.0.0.orig.tar.xz.delta  android-platform-tools-base_2.0.0.orig.tar.xz.id  android-platform-tools-base_2.2.2.orig.tar.gz.delta  android-platform-tools-base_2.2.2.orig.tar.gz.id  android-platform-tools-base_2.2.2.orig.tar.xz.delta  android-platform-tools-base_2.2.2.orig.tar.xz.id  build.gradle  settings.gradle
base/gradle/wrapper/: gradle-wrapper.properties
debian/: .gitignore  README.source  android-platform-tools-base.docs  android-platform-tools-base.install  android-platform-tools-base.links  android-platform-tools-base.poms  changelog  control  copyright  debian.gradle  generateClasspath.gradle  generatePom.gradle  libandroid-ddms-java.poms  libandroid-layoutlib-api-java.poms  libandroid-tools-annotations-java.jlibs  libandroid-tools-annotations-java.poms  libandroid-tools-common-java.docs  libandroid-tools-common-java.jlibs  libandroid-tools-common-java.lintian-overrides  libandroid-tools-common-java.poms  libandroid-tools-dvlib-java.poms  libandroid-tools-repository-java.poms  libandroid-tools-sdklib-java.poms  libgradle-android-plugin-java-doc.install  libgradle-android-plugin-java-doc.links  libgradle-android-plugin-java-doc.lintian-overrides  libgradle-android-plugin-java.poms  maven.ignoreRules  maven.rules  orig.excludes  project.gradle  rules  settings.gradle  version.gradle  watch
debian/additionalSrc/patches/: batik_1.7.patch  disable_snappy.patch  generify_jdom.patch  series
debian/additionalSrc/trove4j/: trove4j_changes.txt
debian/additionalSrc/trove4j/core/src/gnu/trove/: CanonicalEquality.java  IdentityEquality.java  SerializationProcedure.java  THash.java  THashIterator.java  THashMap.java  THashSet.java  TLinkableAdaptor.java  TLinkedList.java  TObjectCanonicalHashingStrategy.java  TObjectHash.java  TObjectHashingStrategy.java  TObjectIdentityHashingStrategy.java  TPrimitiveHash.java  ToObjectArrayProcedure.java
debian/additionalSrc/trove4j/util/src/gnu/trove/benchmark/: Main.java  MemoryUsage.java  Repeater.java  Result.java  TextReporter.java  XMLReporter.java
debian/additionalSrc/trove4j/util/src/gnu/trove/generate/: Generate.java  TArrayList.template  TObjectPHashMap.template  TObjectPMapDecorator.template  TPHashSetDecorator.template  TPObjectHashMap.template  TPObjectMapDecorator.template  TPPMapDecorator.template
debian/patches/: Gradle_3.patch  Inception-Date.patch  SdkTestCase.patch  build.gradle.patch  disable-lint.patch  disable_apple.awt.CImage.patch  disable_imgscalr.patch  disable_jacoco.patch  disable_jsr166e.patch  disable_lint-cli_psi.patch  disable_snappy.patch  exclude_instant-run.patch  gradle-experimental.patch  libhttpcore-java-ThreadSafe.patch  maxParallelForksSingleCPU.patch  picocontainer_LifecycleStrategy.patch  project-test-lib.patch  series  set-androidHostOut.patch  set_classpath.patch  set_classpaths.patch  settings.gradle.patch  trove3.patch  use-debian-databinding-library.patch  use_additionalSrc.patch  using_Debian_Android_SDK.patch
debian/poms/: android-tools-annotations-pom.xml  android-tools-common-pom.xml
